stages:
  - test
  - build and publish

before_script:
  - npm ci --cache .npm

cache:
  key:
    files:
      - package-lock.lock
  paths:
    - node_modules/
    - .npm/

unit_tests_node_14:
  stage: test
  image: node:14
  script:
    - npm test

unit_tests_node_16:
  stage: test
  image: node:16
  script:
    - npm test

unit_tests_node_latest:
  stage: test
  image: node:latest
  script:
    - npm test

publish_npm_dev:
  stage: build and publish
  rules:
    - if: $CI_COMMIT_TAG
  dependencies:
    - unit_tests_node_14
    - unit_tests_node_16
    - unit_tests_node_latest
  script:
    - npm run build
    - npm run canary_version_suffix
    - npm run npm:publish:dev

publish_npm_prod:
  stage: build and publish
  only:
    - main
  dependencies:
    - unit_tests_node_14
    - unit_tests_node_16
    - unit_tests_node_latest
  script:
    - npm run build
    - npm run npm:publish:prod
