image: node:latest

stages:
  - build
  - test
  - package
  - publish
  - notify

# Cache modules in between jobs
cache:
  key: ${CI_COMMIT_REF_SLUG}
  paths:
    - node_modules/

install_dependencies:
  stage: build
  script:
    - yarn install
  artifacts:
    paths:
      - node_modules/

unit_tests_node_10:
  stage: test
  image: node:10
  script:
    - yarn test

unit_tests_node_12:
  stage: test
  image: node:12
  script:
    - yarn test

unit_tests_node_14:
  stage: test
  image: node:12
  script:
    - yarn test

unit_tests_node_latest:
  stage: test
  script:
    - yarn install
    - yarn test
    
package_installers:
  stage: package
  only:
    - dev
    - main
    - ci-publish-test
  artifacts:
    paths:
      - dist # all files
  before_script:
    - apt update
    - apt install p7zip-full -y
  script:
    - yarn install
    - yarn run dev_version_suffix
    - yarn run pack

publish_aws_dev:
  stage: publish
  only:
    - dev
    - ci-publish-test
  dependencies:
    - package_installers
  needs:
    - job: package_installers
      artifacts: true
  script:
    - ls dist
    - yarn install
    - yarn run dev_version_suffix
    - yarn run aws:publish

publish_npm_dev:
  stage: publish
  only:
    - dev
    - ci-publish-test
  dependencies:
    - package_installers
  needs:
    - job: package_installers
      artifacts: true
  script:
    - ls dist
    - yarn install
    - yarn run dev_version_suffix
    - yarn run npm:publish:dev

publish_aws_prod:
  stage: publish
  only:
    - main
  dependencies:
    - package_installers
  needs:
    - job: package_installers
      artifacts: true
  script:
    - ls dist
    - yarn install
    - yarn run aws:publish
    # - yarn run npm:publish:prod

notify_release:
  stage: notify
  only:
    - main
  script:
    - scripts/notify_release.sh
