image: node:latest

stages:
  - build
  - test
  - publish
  - notify

# Cache modules in between jobs
cache:
  key: ${CI_COMMIT_REF_SLUG}
  paths:
    - node_modules/

install_dependencies:
  stage: build
  script:
    - yarn install
  artifacts:
    paths:
      - node_modules/

unit_tests_node_10:
  stage: test
  image: node:10
  script:
    - yarn test

unit_tests_node_12:
  stage: test
  image: node:12
  script:
    - yarn test

unit_tests_node_14:
  stage: test
  image: node:14
  script:
    - yarn test

unit_tests_node_latest:
  stage: test
  image: node:latest
  script:
    - yarn install
    - yarn test

publish_npm_dev:
  stage: publish
  only:
    - canary
    - ci-publish-test
  script:
    - ls dist
    - yarn install
    - yarn run canary_version_suffix
    - yarn run npm:publish:dev

publish_npm_prod:
  stage: publish

  only:
    - main
  script:
    - ls dist
    - yarn install
    - yarn run npm:publish:prod

notify_release:
  stage: notify
  only:
    - main
  script:
    - scripts/notify_release.sh
